<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf46705a630409e9cffb6c558f4a068" Name="Diagram1">
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.CatelogComponent" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.Comment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.Genre" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.MovieLinkGenre" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.MovieLinkPlatform" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.Plateform" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.Rating" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.User" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amugh786_aziz_dbModel.Movy" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="amugh786_aziz_dbModel.FK_Comments_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="amugh786_aziz_dbModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="amugh786_aziz_dbModel.FK_MovieLinkGenre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="amugh786_aziz_dbModel.FK_MovieLinkGenre_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="amugh786_aziz_dbModel.FK_MovieLinkPlatform_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="amugh786_aziz_dbModel.FK_MovieLinkPlatform_Plateform" ManuallyRouted="false" />
        <AssociationConnector Association="amugh786_aziz_dbModel.FK_Rating_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="amugh786_aziz_dbModel.FK_Rating_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>